import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.println("Ingrese los datos de la Universidad:");
        System.out.print("Nombre de la universidad: ");
        String nombreUniversidad = scanner.nextLine();
        System.out.print("Teléfono de la universidad: ");
        String telefonoUniversidad = scanner.nextLine();
        System.out.print("Dirección de la universidad: ");
        String direccionUniversidad = scanner.nextLine();

        Universidad universidad = new Universidad(nombreUniversidad, telefonoUniversidad, direccionUniversidad);


        System.out.print("\nIngresa el nombre del estudiante: ");
        String nombreEstudiante = scanner.nextLine();
        System.out.print("Ingresa el apellido del estudiante: ");
        String apellidoEstudiante = scanner.nextLine();
        System.out.print("Ingresa la edad del estudiante: ");
        int edadEstudiante = scanner.nextInt();
        scanner.nextLine();

        Estudiante estudiante = new Estudiante(nombreEstudiante, apellidoEstudiante, edadEstudiante);
        System.out.print("\nIngresa la materia del curso: ");
        String materiaCurso = scanner.nextLine();
        System.out.print("Ingresa el NRC del curso: ");
        int nrcCurso = scanner.nextInt();

        Curso curso = new Curso(materiaCurso, nrcCurso);

        System.out.println("\n--- Resumen de Datos ---");
        System.out.println("+-----------------------------------------------+");
        System.out.printf("| %-15s | %-20s |\n", "Atributo", "Valor");
        System.out.println("+-----------------------------------------------+");
        System.out.printf("| %-15s | %-20s |\n", "Universidad", universidad.getNombre());
        System.out.printf("| %-15s | %-20s |\n", "Teléfono", universidad.getTelefono());
        System.out.printf("| %-15s | %-20s |\n", "Dirección", universidad.getDireccion());
        System.out.println("+-----------------------------------------------+");
        System.out.printf("| %-15s | %-20s |\n", "Estudiante", estudiante.getNombre() + " " + estudiante.getApellido());
        System.out.printf("| %-15s | %-20s |\n", "Edad", estudiante.getEdad());
        System.out.println("+-----------------------------------------------+");
        System.out.printf("| %-15s | %-20s |\n", "Curso", curso.getMateria());
        System.out.printf("| %-15s | %-20s |\n", "NRC", curso.getNrc());
        System.out.println("+-----------------------------------------------+");
    }
}
